# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/C_Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Code


#############################################
# Order-only phony target for C_Code

build cmake_object_order_depends_target_C_Code: phony || CMakeFiles/C_Code.dir

build CMakeFiles/C_Code.dir/main.c.obj: C_COMPILER__C_Code_unscanned_Debug A$:/C_Code/main.c || cmake_object_order_depends_target_C_Code
  DEP_FILE = CMakeFiles\C_Code.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Code.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Code


#############################################
# Link the executable C_Code.exe

build C_Code.exe: C_EXECUTABLE_LINKER__C_Code_Debug CMakeFiles/C_Code.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Code.exe
  TARGET_IMPLIB = libC_Code.dll.a
  TARGET_PDB = C_Code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || LinkList/CMakeFiles/LinkList.dir

build LinkList/CMakeFiles/LinkList.dir/myList.c.obj: C_COMPILER__LinkList_unscanned_Debug A$:/C_Code/LinkList/myList.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = LinkList\CMakeFiles\LinkList.dir\myList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/LinkList/.
  OBJECT_DIR = LinkList\CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = LinkList\CMakeFiles\LinkList.dir

build LinkList/CMakeFiles/LinkList.dir/LinkList.c.obj: C_COMPILER__LinkList_unscanned_Debug A$:/C_Code/LinkList/LinkList.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = LinkList\CMakeFiles\LinkList.dir\LinkList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/LinkList/.
  OBJECT_DIR = LinkList\CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = LinkList\CMakeFiles\LinkList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable LinkList\LinkList.exe

build LinkList/LinkList.exe: C_EXECUTABLE_LINKER__LinkList_Debug LinkList/CMakeFiles/LinkList.dir/myList.c.obj LinkList/CMakeFiles/LinkList.dir/LinkList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LinkList\CMakeFiles\LinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkList\LinkList.exe
  TARGET_IMPLIB = LinkList\libLinkList.dll.a
  TARGET_PDB = LinkList.exe.dbg


#############################################
# Utility command for edit_cache

build LinkList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\LinkList && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LinkList/edit_cache: phony LinkList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LinkList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\LinkList && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LinkList/rebuild_cache: phony LinkList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FileDemo


#############################################
# Order-only phony target for FileDemo

build cmake_object_order_depends_target_FileDemo: phony || FileDemo/CMakeFiles/FileDemo.dir

build FileDemo/CMakeFiles/FileDemo.dir/main.c.obj: C_COMPILER__FileDemo_unscanned_Debug A$:/C_Code/FileDemo/main.c || cmake_object_order_depends_target_FileDemo
  DEP_FILE = FileDemo\CMakeFiles\FileDemo.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/FileDemo/.
  OBJECT_DIR = FileDemo\CMakeFiles\FileDemo.dir
  OBJECT_FILE_DIR = FileDemo\CMakeFiles\FileDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target FileDemo


#############################################
# Link the executable FileDemo\FileDemo.exe

build FileDemo/FileDemo.exe: C_EXECUTABLE_LINKER__FileDemo_Debug FileDemo/CMakeFiles/FileDemo.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = FileDemo\CMakeFiles\FileDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FileDemo\FileDemo.exe
  TARGET_IMPLIB = FileDemo\libFileDemo.dll.a
  TARGET_PDB = FileDemo.exe.dbg


#############################################
# Utility command for edit_cache

build FileDemo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\FileDemo && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FileDemo/edit_cache: phony FileDemo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FileDemo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\FileDemo && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FileDemo/rebuild_cache: phony FileDemo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestBinary


#############################################
# Order-only phony target for TestBinary

build cmake_object_order_depends_target_TestBinary: phony || TestBinary/CMakeFiles/TestBinary.dir

build TestBinary/CMakeFiles/TestBinary.dir/TestBinary.c.obj: C_COMPILER__TestBinary_unscanned_Debug A$:/C_Code/TestBinary/TestBinary.c || cmake_object_order_depends_target_TestBinary
  DEP_FILE = TestBinary\CMakeFiles\TestBinary.dir\TestBinary.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/TestBinary/.
  OBJECT_DIR = TestBinary\CMakeFiles\TestBinary.dir
  OBJECT_FILE_DIR = TestBinary\CMakeFiles\TestBinary.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestBinary


#############################################
# Link the executable TestBinary\TestBinary.exe

build TestBinary/TestBinary.exe: C_EXECUTABLE_LINKER__TestBinary_Debug TestBinary/CMakeFiles/TestBinary.dir/TestBinary.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TestBinary\CMakeFiles\TestBinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestBinary\TestBinary.exe
  TARGET_IMPLIB = TestBinary\libTestBinary.dll.a
  TARGET_PDB = TestBinary.exe.dbg


#############################################
# Utility command for edit_cache

build TestBinary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\TestBinary && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TestBinary/edit_cache: phony TestBinary/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestBinary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\TestBinary && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestBinary/rebuild_cache: phony TestBinary/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Order-only phony target for DoubleLinkedList

build cmake_object_order_depends_target_DoubleLinkedList: phony || DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir

build DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir/main.c.obj: C_COMPILER__DoubleLinkedList_unscanned_Debug A$:/C_Code/DoubleLinkedList/main.c || cmake_object_order_depends_target_DoubleLinkedList
  DEP_FILE = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/DoubleLinkedList/.
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir

build DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir/DoubleLinkedList.c.obj: C_COMPILER__DoubleLinkedList_unscanned_Debug A$:/C_Code/DoubleLinkedList/DoubleLinkedList.c || cmake_object_order_depends_target_DoubleLinkedList
  DEP_FILE = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\DoubleLinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/DoubleLinkedList/.
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir


# =============================================================================
# Link build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Link the executable DoubleLinkedList\DoubleLinkedList.exe

build DoubleLinkedList/DoubleLinkedList.exe: C_EXECUTABLE_LINKER__DoubleLinkedList_Debug DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir/main.c.obj DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir/DoubleLinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoubleLinkedList\DoubleLinkedList.exe
  TARGET_IMPLIB = DoubleLinkedList\libDoubleLinkedList.dll.a
  TARGET_PDB = DoubleLinkedList.exe.dbg


#############################################
# Utility command for edit_cache

build DoubleLinkedList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\DoubleLinkedList && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DoubleLinkedList/edit_cache: phony DoubleLinkedList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DoubleLinkedList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\DoubleLinkedList && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DoubleLinkedList/rebuild_cache: phony DoubleLinkedList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PopSort


#############################################
# Order-only phony target for PopSort

build cmake_object_order_depends_target_PopSort: phony || Sort/PopSort/CMakeFiles/PopSort.dir

build Sort/PopSort/CMakeFiles/PopSort.dir/main.c.obj: C_COMPILER__PopSort_unscanned_Debug A$:/C_Code/Sort/PopSort/main.c || cmake_object_order_depends_target_PopSort
  DEP_FILE = Sort\PopSort\CMakeFiles\PopSort.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Sort/PopSort/.
  OBJECT_DIR = Sort\PopSort\CMakeFiles\PopSort.dir
  OBJECT_FILE_DIR = Sort\PopSort\CMakeFiles\PopSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target PopSort


#############################################
# Link the executable Sort\PopSort\PopSort.exe

build Sort/PopSort/PopSort.exe: C_EXECUTABLE_LINKER__PopSort_Debug Sort/PopSort/CMakeFiles/PopSort.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sort\PopSort\CMakeFiles\PopSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sort\PopSort\PopSort.exe
  TARGET_IMPLIB = Sort\PopSort\libPopSort.dll.a
  TARGET_PDB = PopSort.exe.dbg


#############################################
# Utility command for edit_cache

build Sort/PopSort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\PopSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sort/PopSort/edit_cache: phony Sort/PopSort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sort/PopSort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\PopSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sort/PopSort/rebuild_cache: phony Sort/PopSort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SelectSort


#############################################
# Order-only phony target for SelectSort

build cmake_object_order_depends_target_SelectSort: phony || Sort/SelectSort/CMakeFiles/SelectSort.dir

build Sort/SelectSort/CMakeFiles/SelectSort.dir/main.c.obj: C_COMPILER__SelectSort_unscanned_Debug A$:/C_Code/Sort/SelectSort/main.c || cmake_object_order_depends_target_SelectSort
  DEP_FILE = Sort\SelectSort\CMakeFiles\SelectSort.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Sort/SelectSort/.
  OBJECT_DIR = Sort\SelectSort\CMakeFiles\SelectSort.dir
  OBJECT_FILE_DIR = Sort\SelectSort\CMakeFiles\SelectSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target SelectSort


#############################################
# Link the executable Sort\SelectSort\SelectSort.exe

build Sort/SelectSort/SelectSort.exe: C_EXECUTABLE_LINKER__SelectSort_Debug Sort/SelectSort/CMakeFiles/SelectSort.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sort\SelectSort\CMakeFiles\SelectSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sort\SelectSort\SelectSort.exe
  TARGET_IMPLIB = Sort\SelectSort\libSelectSort.dll.a
  TARGET_PDB = SelectSort.exe.dbg


#############################################
# Utility command for edit_cache

build Sort/SelectSort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\SelectSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sort/SelectSort/edit_cache: phony Sort/SelectSort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sort/SelectSort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\SelectSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sort/SelectSort/rebuild_cache: phony Sort/SelectSort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target QuickSort


#############################################
# Order-only phony target for QuickSort

build cmake_object_order_depends_target_QuickSort: phony || Sort/QuickSort/CMakeFiles/QuickSort.dir

build Sort/QuickSort/CMakeFiles/QuickSort.dir/main.c.obj: C_COMPILER__QuickSort_unscanned_Debug A$:/C_Code/Sort/QuickSort/main.c || cmake_object_order_depends_target_QuickSort
  DEP_FILE = Sort\QuickSort\CMakeFiles\QuickSort.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Sort/QuickSort/.
  OBJECT_DIR = Sort\QuickSort\CMakeFiles\QuickSort.dir
  OBJECT_FILE_DIR = Sort\QuickSort\CMakeFiles\QuickSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target QuickSort


#############################################
# Link the executable Sort\QuickSort\QuickSort.exe

build Sort/QuickSort/QuickSort.exe: C_EXECUTABLE_LINKER__QuickSort_Debug Sort/QuickSort/CMakeFiles/QuickSort.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sort\QuickSort\CMakeFiles\QuickSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sort\QuickSort\QuickSort.exe
  TARGET_IMPLIB = Sort\QuickSort\libQuickSort.dll.a
  TARGET_PDB = QuickSort.exe.dbg


#############################################
# Utility command for edit_cache

build Sort/QuickSort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\QuickSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sort/QuickSort/edit_cache: phony Sort/QuickSort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sort/QuickSort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\QuickSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sort/QuickSort/rebuild_cache: phony Sort/QuickSort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch


#############################################
# Order-only phony target for BinarySearch

build cmake_object_order_depends_target_BinarySearch: phony || Search/BinarySearch/CMakeFiles/BinarySearch.dir

build Search/BinarySearch/CMakeFiles/BinarySearch.dir/BinarySearch.c.obj: C_COMPILER__BinarySearch_unscanned_Debug A$:/C_Code/Search/BinarySearch/BinarySearch.c || cmake_object_order_depends_target_BinarySearch
  DEP_FILE = Search\BinarySearch\CMakeFiles\BinarySearch.dir\BinarySearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/BinarySearch/.
  OBJECT_DIR = Search\BinarySearch\CMakeFiles\BinarySearch.dir
  OBJECT_FILE_DIR = Search\BinarySearch\CMakeFiles\BinarySearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch


#############################################
# Link the executable Search\BinarySearch\BinarySearch.exe

build Search/BinarySearch/BinarySearch.exe: C_EXECUTABLE_LINKER__BinarySearch_Debug Search/BinarySearch/CMakeFiles/BinarySearch.dir/BinarySearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Search\BinarySearch\CMakeFiles\BinarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Search\BinarySearch\BinarySearch.exe
  TARGET_IMPLIB = Search\BinarySearch\libBinarySearch.dll.a
  TARGET_PDB = BinarySearch.exe.dbg


#############################################
# Utility command for edit_cache

build Search/BinarySearch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\BinarySearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Search/BinarySearch/edit_cache: phony Search/BinarySearch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Search/BinarySearch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\BinarySearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Search/BinarySearch/rebuild_cache: phony Search/BinarySearch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StringTest


#############################################
# Order-only phony target for StringTest

build cmake_object_order_depends_target_StringTest: phony || StringTest/CMakeFiles/StringTest.dir

build StringTest/CMakeFiles/StringTest.dir/main.c.obj: C_COMPILER__StringTest_unscanned_Debug A$:/C_Code/StringTest/main.c || cmake_object_order_depends_target_StringTest
  DEP_FILE = StringTest\CMakeFiles\StringTest.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/StringTest/.
  OBJECT_DIR = StringTest\CMakeFiles\StringTest.dir
  OBJECT_FILE_DIR = StringTest\CMakeFiles\StringTest.dir

build StringTest/CMakeFiles/StringTest.dir/mystring.c.obj: C_COMPILER__StringTest_unscanned_Debug A$:/C_Code/StringTest/mystring.c || cmake_object_order_depends_target_StringTest
  DEP_FILE = StringTest\CMakeFiles\StringTest.dir\mystring.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/StringTest/.
  OBJECT_DIR = StringTest\CMakeFiles\StringTest.dir
  OBJECT_FILE_DIR = StringTest\CMakeFiles\StringTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target StringTest


#############################################
# Link the executable StringTest\StringTest.exe

build StringTest/StringTest.exe: C_EXECUTABLE_LINKER__StringTest_Debug StringTest/CMakeFiles/StringTest.dir/main.c.obj StringTest/CMakeFiles/StringTest.dir/mystring.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = StringTest\CMakeFiles\StringTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StringTest\StringTest.exe
  TARGET_IMPLIB = StringTest\libStringTest.dll.a
  TARGET_PDB = StringTest.exe.dbg


#############################################
# Utility command for edit_cache

build StringTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\StringTest && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build StringTest/edit_cache: phony StringTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build StringTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\StringTest && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build StringTest/rebuild_cache: phony StringTest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || Stack/CMakeFiles/Stack.dir

build Stack/CMakeFiles/Stack.dir/Stack.c.obj: C_COMPILER__Stack_unscanned_Debug A$:/C_Code/Stack/Stack.c || cmake_object_order_depends_target_Stack
  DEP_FILE = Stack\CMakeFiles\Stack.dir\Stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Stack/.
  OBJECT_DIR = Stack\CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = Stack\CMakeFiles\Stack.dir

build Stack/CMakeFiles/Stack.dir/main.c.obj: C_COMPILER__Stack_unscanned_Debug A$:/C_Code/Stack/main.c || cmake_object_order_depends_target_Stack
  DEP_FILE = Stack\CMakeFiles\Stack.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Stack/.
  OBJECT_DIR = Stack\CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = Stack\CMakeFiles\Stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack\Stack.exe

build Stack/Stack.exe: C_EXECUTABLE_LINKER__Stack_Debug Stack/CMakeFiles/Stack.dir/Stack.c.obj Stack/CMakeFiles/Stack.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Stack\CMakeFiles\Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack\Stack.exe
  TARGET_IMPLIB = Stack\libStack.dll.a
  TARGET_PDB = Stack.exe.dbg


#############################################
# Utility command for edit_cache

build Stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Stack && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Stack/edit_cache: phony Stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Stack && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stack/rebuild_cache: phony Stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DblStack


#############################################
# Order-only phony target for DblStack

build cmake_object_order_depends_target_DblStack: phony || DblStack/CMakeFiles/DblStack.dir

build DblStack/CMakeFiles/DblStack.dir/DblStack.c.obj: C_COMPILER__DblStack_unscanned_Debug A$:/C_Code/DblStack/DblStack.c || cmake_object_order_depends_target_DblStack
  DEP_FILE = DblStack\CMakeFiles\DblStack.dir\DblStack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/DblStack/.
  OBJECT_DIR = DblStack\CMakeFiles\DblStack.dir
  OBJECT_FILE_DIR = DblStack\CMakeFiles\DblStack.dir

build DblStack/CMakeFiles/DblStack.dir/main.c.obj: C_COMPILER__DblStack_unscanned_Debug A$:/C_Code/DblStack/main.c || cmake_object_order_depends_target_DblStack
  DEP_FILE = DblStack\CMakeFiles\DblStack.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/DblStack/.
  OBJECT_DIR = DblStack\CMakeFiles\DblStack.dir
  OBJECT_FILE_DIR = DblStack\CMakeFiles\DblStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target DblStack


#############################################
# Link the executable DblStack\DblStack.exe

build DblStack/DblStack.exe: C_EXECUTABLE_LINKER__DblStack_Debug DblStack/CMakeFiles/DblStack.dir/DblStack.c.obj DblStack/CMakeFiles/DblStack.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = DblStack\CMakeFiles\DblStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DblStack\DblStack.exe
  TARGET_IMPLIB = DblStack\libDblStack.dll.a
  TARGET_PDB = DblStack.exe.dbg


#############################################
# Utility command for edit_cache

build DblStack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\DblStack && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DblStack/edit_cache: phony DblStack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DblStack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\DblStack && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DblStack/rebuild_cache: phony DblStack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DeepSearch


#############################################
# Order-only phony target for DeepSearch

build cmake_object_order_depends_target_DeepSearch: phony || Search/DeepSearch/CMakeFiles/DeepSearch.dir

build Search/DeepSearch/CMakeFiles/DeepSearch.dir/DeepSearch.c.obj: C_COMPILER__DeepSearch_unscanned_Debug A$:/C_Code/Search/DeepSearch/DeepSearch.c || cmake_object_order_depends_target_DeepSearch
  DEP_FILE = Search\DeepSearch\CMakeFiles\DeepSearch.dir\DeepSearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/DeepSearch/.
  OBJECT_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  OBJECT_FILE_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir

build Search/DeepSearch/CMakeFiles/DeepSearch.dir/Stack.c.obj: C_COMPILER__DeepSearch_unscanned_Debug A$:/C_Code/Search/DeepSearch/Stack.c || cmake_object_order_depends_target_DeepSearch
  DEP_FILE = Search\DeepSearch\CMakeFiles\DeepSearch.dir\Stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/DeepSearch/.
  OBJECT_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  OBJECT_FILE_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir

build Search/DeepSearch/CMakeFiles/DeepSearch.dir/myList.c.obj: C_COMPILER__DeepSearch_unscanned_Debug A$:/C_Code/Search/DeepSearch/myList.c || cmake_object_order_depends_target_DeepSearch
  DEP_FILE = Search\DeepSearch\CMakeFiles\DeepSearch.dir\myList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/DeepSearch/.
  OBJECT_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  OBJECT_FILE_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeepSearch


#############################################
# Link the executable Search\DeepSearch\DeepSearch.exe

build Search/DeepSearch/DeepSearch.exe: C_EXECUTABLE_LINKER__DeepSearch_Debug Search/DeepSearch/CMakeFiles/DeepSearch.dir/DeepSearch.c.obj Search/DeepSearch/CMakeFiles/DeepSearch.dir/Stack.c.obj Search/DeepSearch/CMakeFiles/DeepSearch.dir/myList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Search\DeepSearch\DeepSearch.exe
  TARGET_IMPLIB = Search\DeepSearch\libDeepSearch.dll.a
  TARGET_PDB = DeepSearch.exe.dbg


#############################################
# Utility command for edit_cache

build Search/DeepSearch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\DeepSearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Search/DeepSearch/edit_cache: phony Search/DeepSearch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Search/DeepSearch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\DeepSearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Search/DeepSearch/rebuild_cache: phony Search/DeepSearch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Queue


#############################################
# Order-only phony target for Queue

build cmake_object_order_depends_target_Queue: phony || Queue/CMakeFiles/Queue.dir

build Queue/CMakeFiles/Queue.dir/Queue.c.obj: C_COMPILER__Queue_unscanned_Debug A$:/C_Code/Queue/Queue.c || cmake_object_order_depends_target_Queue
  DEP_FILE = Queue\CMakeFiles\Queue.dir\Queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Queue/.
  OBJECT_DIR = Queue\CMakeFiles\Queue.dir
  OBJECT_FILE_DIR = Queue\CMakeFiles\Queue.dir

build Queue/CMakeFiles/Queue.dir/main.c.obj: C_COMPILER__Queue_unscanned_Debug A$:/C_Code/Queue/main.c || cmake_object_order_depends_target_Queue
  DEP_FILE = Queue\CMakeFiles\Queue.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Queue/.
  OBJECT_DIR = Queue\CMakeFiles\Queue.dir
  OBJECT_FILE_DIR = Queue\CMakeFiles\Queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target Queue


#############################################
# Link the executable Queue\Queue.exe

build Queue/Queue.exe: C_EXECUTABLE_LINKER__Queue_Debug Queue/CMakeFiles/Queue.dir/Queue.c.obj Queue/CMakeFiles/Queue.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Queue\CMakeFiles\Queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue\Queue.exe
  TARGET_IMPLIB = Queue\libQueue.dll.a
  TARGET_PDB = Queue.exe.dbg


#############################################
# Utility command for edit_cache

build Queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Queue && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Queue/edit_cache: phony Queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Queue && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Queue/rebuild_cache: phony Queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinarySearch: phony Search/BinarySearch/BinarySearch.exe

build BinarySearch.exe: phony Search/BinarySearch/BinarySearch.exe

build C_Code: phony C_Code.exe

build DblStack: phony DblStack/DblStack.exe

build DblStack.exe: phony DblStack/DblStack.exe

build DeepSearch: phony Search/DeepSearch/DeepSearch.exe

build DeepSearch.exe: phony Search/DeepSearch/DeepSearch.exe

build DoubleLinkedList: phony DoubleLinkedList/DoubleLinkedList.exe

build DoubleLinkedList.exe: phony DoubleLinkedList/DoubleLinkedList.exe

build FileDemo: phony FileDemo/FileDemo.exe

build FileDemo.exe: phony FileDemo/FileDemo.exe

build LinkList: phony LinkList/LinkList.exe

build LinkList.exe: phony LinkList/LinkList.exe

build PopSort: phony Sort/PopSort/PopSort.exe

build PopSort.exe: phony Sort/PopSort/PopSort.exe

build Queue: phony Queue/Queue.exe

build Queue.exe: phony Queue/Queue.exe

build QuickSort: phony Sort/QuickSort/QuickSort.exe

build QuickSort.exe: phony Sort/QuickSort/QuickSort.exe

build SelectSort: phony Sort/SelectSort/SelectSort.exe

build SelectSort.exe: phony Sort/SelectSort/SelectSort.exe

build Stack: phony Stack/Stack.exe

build Stack.exe: phony Stack/Stack.exe

build StringTest: phony StringTest/StringTest.exe

build StringTest.exe: phony StringTest/StringTest.exe

build TestBinary: phony TestBinary/TestBinary.exe

build TestBinary.exe: phony TestBinary/TestBinary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug

build all: phony C_Code.exe LinkList/all FileDemo/all TestBinary/all DoubleLinkedList/all Sort/PopSort/all Sort/SelectSort/all Sort/QuickSort/all Search/BinarySearch/all StringTest/all Stack/all DblStack/all Search/DeepSearch/all Queue/all

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/DblStack

build DblStack/all: phony DblStack/DblStack.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/DoubleLinkedList

build DoubleLinkedList/all: phony DoubleLinkedList/DoubleLinkedList.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/FileDemo

build FileDemo/all: phony FileDemo/FileDemo.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/LinkList

build LinkList/all: phony LinkList/LinkList.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Queue

build Queue/all: phony Queue/Queue.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Search/BinarySearch

build Search/BinarySearch/all: phony Search/BinarySearch/BinarySearch.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Search/DeepSearch

build Search/DeepSearch/all: phony Search/DeepSearch/DeepSearch.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Sort/PopSort

build Sort/PopSort/all: phony Sort/PopSort/PopSort.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Sort/QuickSort

build Sort/QuickSort/all: phony Sort/QuickSort/QuickSort.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Sort/SelectSort

build Sort/SelectSort/all: phony Sort/SelectSort/SelectSort.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Stack

build Stack/all: phony Stack/Stack.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/StringTest

build StringTest/all: phony StringTest/StringTest.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/TestBinary

build TestBinary/all: phony TestBinary/TestBinary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake A$:/C_Code/CMakeLists.txt A$:/C_Code/DblStack/CMakeLists.txt A$:/C_Code/DoubleLinkedList/CMakeLists.txt A$:/C_Code/FileDemo/CMakeLists.txt A$:/C_Code/LinkList/CMakeLists.txt A$:/C_Code/Queue/CMakeLists.txt A$:/C_Code/Search/BinarySearch/CMakeLists.txt A$:/C_Code/Search/DeepSearch/CMakeLists.txt A$:/C_Code/Sort/PopSort/CMakeLists.txt A$:/C_Code/Sort/QuickSort/CMakeLists.txt A$:/C_Code/Sort/SelectSort/CMakeLists.txt A$:/C_Code/Stack/CMakeLists.txt A$:/C_Code/StringTest/CMakeLists.txt A$:/C_Code/TestBinary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake A$:/C_Code/CMakeLists.txt A$:/C_Code/DblStack/CMakeLists.txt A$:/C_Code/DoubleLinkedList/CMakeLists.txt A$:/C_Code/FileDemo/CMakeLists.txt A$:/C_Code/LinkList/CMakeLists.txt A$:/C_Code/Queue/CMakeLists.txt A$:/C_Code/Search/BinarySearch/CMakeLists.txt A$:/C_Code/Search/DeepSearch/CMakeLists.txt A$:/C_Code/Sort/PopSort/CMakeLists.txt A$:/C_Code/Sort/QuickSort/CMakeLists.txt A$:/C_Code/Sort/SelectSort/CMakeLists.txt A$:/C_Code/Stack/CMakeLists.txt A$:/C_Code/StringTest/CMakeLists.txt A$:/C_Code/TestBinary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
