# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/C_Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Code


#############################################
# Order-only phony target for C_Code

build cmake_object_order_depends_target_C_Code: phony || CMakeFiles/C_Code.dir

build CMakeFiles/C_Code.dir/main.c.obj: C_COMPILER__C_Code_unscanned_Debug A$:/C_Code/main.c || cmake_object_order_depends_target_C_Code
  DEP_FILE = CMakeFiles\C_Code.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_Code.dir\
  TARGET_PDB = C_Code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C_Code


#############################################
# Link the executable C_Code.exe

build C_Code.exe: C_EXECUTABLE_LINKER__C_Code_Debug CMakeFiles/C_Code.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C_Code.dir\
  TARGET_FILE = C_Code.exe
  TARGET_IMPLIB = libC_Code.dll.a
  TARGET_PDB = C_Code.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || LinkList/CMakeFiles/LinkList.dir

build LinkList/CMakeFiles/LinkList.dir/myList.c.obj: C_COMPILER__LinkList_unscanned_Debug A$:/C_Code/LinkList/myList.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = LinkList\CMakeFiles\LinkList.dir\myList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/LinkList/.
  OBJECT_DIR = LinkList\CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = LinkList\CMakeFiles\LinkList.dir
  TARGET_COMPILE_PDB = LinkList\CMakeFiles\LinkList.dir\
  TARGET_PDB = LinkList\LinkList.pdb

build LinkList/CMakeFiles/LinkList.dir/LinkList.c.obj: C_COMPILER__LinkList_unscanned_Debug A$:/C_Code/LinkList/LinkList.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = LinkList\CMakeFiles\LinkList.dir\LinkList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/LinkList/.
  OBJECT_DIR = LinkList\CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = LinkList\CMakeFiles\LinkList.dir
  TARGET_COMPILE_PDB = LinkList\CMakeFiles\LinkList.dir\
  TARGET_PDB = LinkList\LinkList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable LinkList\LinkList.exe

build LinkList/LinkList.exe: C_EXECUTABLE_LINKER__LinkList_Debug LinkList/CMakeFiles/LinkList.dir/myList.c.obj LinkList/CMakeFiles/LinkList.dir/LinkList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LinkList\CMakeFiles\LinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LinkList\CMakeFiles\LinkList.dir\
  TARGET_FILE = LinkList\LinkList.exe
  TARGET_IMPLIB = LinkList\libLinkList.dll.a
  TARGET_PDB = LinkList\LinkList.pdb


#############################################
# Utility command for edit_cache

build LinkList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\LinkList && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LinkList/edit_cache: phony LinkList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LinkList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\LinkList && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LinkList/rebuild_cache: phony LinkList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FileDemo


#############################################
# Order-only phony target for FileDemo

build cmake_object_order_depends_target_FileDemo: phony || FileDemo/CMakeFiles/FileDemo.dir

build FileDemo/CMakeFiles/FileDemo.dir/main.c.obj: C_COMPILER__FileDemo_unscanned_Debug A$:/C_Code/FileDemo/main.c || cmake_object_order_depends_target_FileDemo
  DEP_FILE = FileDemo\CMakeFiles\FileDemo.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/FileDemo/.
  OBJECT_DIR = FileDemo\CMakeFiles\FileDemo.dir
  OBJECT_FILE_DIR = FileDemo\CMakeFiles\FileDemo.dir
  TARGET_COMPILE_PDB = FileDemo\CMakeFiles\FileDemo.dir\
  TARGET_PDB = FileDemo\FileDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FileDemo


#############################################
# Link the executable FileDemo\FileDemo.exe

build FileDemo/FileDemo.exe: C_EXECUTABLE_LINKER__FileDemo_Debug FileDemo/CMakeFiles/FileDemo.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = FileDemo\CMakeFiles\FileDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FileDemo\CMakeFiles\FileDemo.dir\
  TARGET_FILE = FileDemo\FileDemo.exe
  TARGET_IMPLIB = FileDemo\libFileDemo.dll.a
  TARGET_PDB = FileDemo\FileDemo.pdb


#############################################
# Utility command for edit_cache

build FileDemo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\FileDemo && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FileDemo/edit_cache: phony FileDemo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FileDemo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\FileDemo && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FileDemo/rebuild_cache: phony FileDemo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestBinary


#############################################
# Order-only phony target for TestBinary

build cmake_object_order_depends_target_TestBinary: phony || TestBinary/CMakeFiles/TestBinary.dir

build TestBinary/CMakeFiles/TestBinary.dir/TestBinary.c.obj: C_COMPILER__TestBinary_unscanned_Debug A$:/C_Code/TestBinary/TestBinary.c || cmake_object_order_depends_target_TestBinary
  DEP_FILE = TestBinary\CMakeFiles\TestBinary.dir\TestBinary.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/TestBinary/.
  OBJECT_DIR = TestBinary\CMakeFiles\TestBinary.dir
  OBJECT_FILE_DIR = TestBinary\CMakeFiles\TestBinary.dir
  TARGET_COMPILE_PDB = TestBinary\CMakeFiles\TestBinary.dir\
  TARGET_PDB = TestBinary\TestBinary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestBinary


#############################################
# Link the executable TestBinary\TestBinary.exe

build TestBinary/TestBinary.exe: C_EXECUTABLE_LINKER__TestBinary_Debug TestBinary/CMakeFiles/TestBinary.dir/TestBinary.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TestBinary\CMakeFiles\TestBinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TestBinary\CMakeFiles\TestBinary.dir\
  TARGET_FILE = TestBinary\TestBinary.exe
  TARGET_IMPLIB = TestBinary\libTestBinary.dll.a
  TARGET_PDB = TestBinary\TestBinary.pdb


#############################################
# Utility command for edit_cache

build TestBinary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\TestBinary && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TestBinary/edit_cache: phony TestBinary/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestBinary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\TestBinary && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestBinary/rebuild_cache: phony TestBinary/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Order-only phony target for DoubleLinkedList

build cmake_object_order_depends_target_DoubleLinkedList: phony || DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir

build DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir/main.c.obj: C_COMPILER__DoubleLinkedList_unscanned_Debug A$:/C_Code/DoubleLinkedList/main.c || cmake_object_order_depends_target_DoubleLinkedList
  DEP_FILE = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/DoubleLinkedList/.
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  TARGET_COMPILE_PDB = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\
  TARGET_PDB = DoubleLinkedList\DoubleLinkedList.pdb

build DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir/DoubleLinkedList.c.obj: C_COMPILER__DoubleLinkedList_unscanned_Debug A$:/C_Code/DoubleLinkedList/DoubleLinkedList.c || cmake_object_order_depends_target_DoubleLinkedList
  DEP_FILE = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\DoubleLinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/DoubleLinkedList/.
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  TARGET_COMPILE_PDB = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\
  TARGET_PDB = DoubleLinkedList\DoubleLinkedList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Link the executable DoubleLinkedList\DoubleLinkedList.exe

build DoubleLinkedList/DoubleLinkedList.exe: C_EXECUTABLE_LINKER__DoubleLinkedList_Debug DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir/main.c.obj DoubleLinkedList/CMakeFiles/DoubleLinkedList.dir/DoubleLinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DoubleLinkedList\CMakeFiles\DoubleLinkedList.dir\
  TARGET_FILE = DoubleLinkedList\DoubleLinkedList.exe
  TARGET_IMPLIB = DoubleLinkedList\libDoubleLinkedList.dll.a
  TARGET_PDB = DoubleLinkedList\DoubleLinkedList.pdb


#############################################
# Utility command for edit_cache

build DoubleLinkedList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\DoubleLinkedList && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DoubleLinkedList/edit_cache: phony DoubleLinkedList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DoubleLinkedList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\DoubleLinkedList && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DoubleLinkedList/rebuild_cache: phony DoubleLinkedList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PopSort


#############################################
# Order-only phony target for PopSort

build cmake_object_order_depends_target_PopSort: phony || Sort/PopSort/CMakeFiles/PopSort.dir

build Sort/PopSort/CMakeFiles/PopSort.dir/main.c.obj: C_COMPILER__PopSort_unscanned_Debug A$:/C_Code/Sort/PopSort/main.c || cmake_object_order_depends_target_PopSort
  DEP_FILE = Sort\PopSort\CMakeFiles\PopSort.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Sort/PopSort/.
  OBJECT_DIR = Sort\PopSort\CMakeFiles\PopSort.dir
  OBJECT_FILE_DIR = Sort\PopSort\CMakeFiles\PopSort.dir
  TARGET_COMPILE_PDB = Sort\PopSort\CMakeFiles\PopSort.dir\
  TARGET_PDB = Sort\PopSort\PopSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PopSort


#############################################
# Link the executable Sort\PopSort\PopSort.exe

build Sort/PopSort/PopSort.exe: C_EXECUTABLE_LINKER__PopSort_Debug Sort/PopSort/CMakeFiles/PopSort.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sort\PopSort\CMakeFiles\PopSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sort\PopSort\CMakeFiles\PopSort.dir\
  TARGET_FILE = Sort\PopSort\PopSort.exe
  TARGET_IMPLIB = Sort\PopSort\libPopSort.dll.a
  TARGET_PDB = Sort\PopSort\PopSort.pdb


#############################################
# Utility command for edit_cache

build Sort/PopSort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\PopSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sort/PopSort/edit_cache: phony Sort/PopSort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sort/PopSort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\PopSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sort/PopSort/rebuild_cache: phony Sort/PopSort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SelectSort


#############################################
# Order-only phony target for SelectSort

build cmake_object_order_depends_target_SelectSort: phony || Sort/SelectSort/CMakeFiles/SelectSort.dir

build Sort/SelectSort/CMakeFiles/SelectSort.dir/main.c.obj: C_COMPILER__SelectSort_unscanned_Debug A$:/C_Code/Sort/SelectSort/main.c || cmake_object_order_depends_target_SelectSort
  DEP_FILE = Sort\SelectSort\CMakeFiles\SelectSort.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Sort/SelectSort/.
  OBJECT_DIR = Sort\SelectSort\CMakeFiles\SelectSort.dir
  OBJECT_FILE_DIR = Sort\SelectSort\CMakeFiles\SelectSort.dir
  TARGET_COMPILE_PDB = Sort\SelectSort\CMakeFiles\SelectSort.dir\
  TARGET_PDB = Sort\SelectSort\SelectSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SelectSort


#############################################
# Link the executable Sort\SelectSort\SelectSort.exe

build Sort/SelectSort/SelectSort.exe: C_EXECUTABLE_LINKER__SelectSort_Debug Sort/SelectSort/CMakeFiles/SelectSort.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sort\SelectSort\CMakeFiles\SelectSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sort\SelectSort\CMakeFiles\SelectSort.dir\
  TARGET_FILE = Sort\SelectSort\SelectSort.exe
  TARGET_IMPLIB = Sort\SelectSort\libSelectSort.dll.a
  TARGET_PDB = Sort\SelectSort\SelectSort.pdb


#############################################
# Utility command for edit_cache

build Sort/SelectSort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\SelectSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sort/SelectSort/edit_cache: phony Sort/SelectSort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sort/SelectSort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\SelectSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sort/SelectSort/rebuild_cache: phony Sort/SelectSort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target QuickSort


#############################################
# Order-only phony target for QuickSort

build cmake_object_order_depends_target_QuickSort: phony || Sort/QuickSort/CMakeFiles/QuickSort.dir

build Sort/QuickSort/CMakeFiles/QuickSort.dir/main.c.obj: C_COMPILER__QuickSort_unscanned_Debug A$:/C_Code/Sort/QuickSort/main.c || cmake_object_order_depends_target_QuickSort
  DEP_FILE = Sort\QuickSort\CMakeFiles\QuickSort.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Sort/QuickSort/.
  OBJECT_DIR = Sort\QuickSort\CMakeFiles\QuickSort.dir
  OBJECT_FILE_DIR = Sort\QuickSort\CMakeFiles\QuickSort.dir
  TARGET_COMPILE_PDB = Sort\QuickSort\CMakeFiles\QuickSort.dir\
  TARGET_PDB = Sort\QuickSort\QuickSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QuickSort


#############################################
# Link the executable Sort\QuickSort\QuickSort.exe

build Sort/QuickSort/QuickSort.exe: C_EXECUTABLE_LINKER__QuickSort_Debug Sort/QuickSort/CMakeFiles/QuickSort.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sort\QuickSort\CMakeFiles\QuickSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sort\QuickSort\CMakeFiles\QuickSort.dir\
  TARGET_FILE = Sort\QuickSort\QuickSort.exe
  TARGET_IMPLIB = Sort\QuickSort\libQuickSort.dll.a
  TARGET_PDB = Sort\QuickSort\QuickSort.pdb


#############################################
# Utility command for edit_cache

build Sort/QuickSort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\QuickSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sort/QuickSort/edit_cache: phony Sort/QuickSort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sort/QuickSort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Sort\QuickSort && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sort/QuickSort/rebuild_cache: phony Sort/QuickSort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch


#############################################
# Order-only phony target for BinarySearch

build cmake_object_order_depends_target_BinarySearch: phony || Search/BinarySearch/CMakeFiles/BinarySearch.dir

build Search/BinarySearch/CMakeFiles/BinarySearch.dir/BinarySearch.c.obj: C_COMPILER__BinarySearch_unscanned_Debug A$:/C_Code/Search/BinarySearch/BinarySearch.c || cmake_object_order_depends_target_BinarySearch
  DEP_FILE = Search\BinarySearch\CMakeFiles\BinarySearch.dir\BinarySearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/BinarySearch/.
  OBJECT_DIR = Search\BinarySearch\CMakeFiles\BinarySearch.dir
  OBJECT_FILE_DIR = Search\BinarySearch\CMakeFiles\BinarySearch.dir
  TARGET_COMPILE_PDB = Search\BinarySearch\CMakeFiles\BinarySearch.dir\
  TARGET_PDB = Search\BinarySearch\BinarySearch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch


#############################################
# Link the executable Search\BinarySearch\BinarySearch.exe

build Search/BinarySearch/BinarySearch.exe: C_EXECUTABLE_LINKER__BinarySearch_Debug Search/BinarySearch/CMakeFiles/BinarySearch.dir/BinarySearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Search\BinarySearch\CMakeFiles\BinarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Search\BinarySearch\CMakeFiles\BinarySearch.dir\
  TARGET_FILE = Search\BinarySearch\BinarySearch.exe
  TARGET_IMPLIB = Search\BinarySearch\libBinarySearch.dll.a
  TARGET_PDB = Search\BinarySearch\BinarySearch.pdb


#############################################
# Utility command for edit_cache

build Search/BinarySearch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\BinarySearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Search/BinarySearch/edit_cache: phony Search/BinarySearch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Search/BinarySearch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\BinarySearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Search/BinarySearch/rebuild_cache: phony Search/BinarySearch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StringTest


#############################################
# Order-only phony target for StringTest

build cmake_object_order_depends_target_StringTest: phony || StringTest/CMakeFiles/StringTest.dir

build StringTest/CMakeFiles/StringTest.dir/main.c.obj: C_COMPILER__StringTest_unscanned_Debug A$:/C_Code/StringTest/main.c || cmake_object_order_depends_target_StringTest
  DEP_FILE = StringTest\CMakeFiles\StringTest.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/StringTest/.
  OBJECT_DIR = StringTest\CMakeFiles\StringTest.dir
  OBJECT_FILE_DIR = StringTest\CMakeFiles\StringTest.dir
  TARGET_COMPILE_PDB = StringTest\CMakeFiles\StringTest.dir\
  TARGET_PDB = StringTest\StringTest.pdb

build StringTest/CMakeFiles/StringTest.dir/mystring.c.obj: C_COMPILER__StringTest_unscanned_Debug A$:/C_Code/StringTest/mystring.c || cmake_object_order_depends_target_StringTest
  DEP_FILE = StringTest\CMakeFiles\StringTest.dir\mystring.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/StringTest/.
  OBJECT_DIR = StringTest\CMakeFiles\StringTest.dir
  OBJECT_FILE_DIR = StringTest\CMakeFiles\StringTest.dir
  TARGET_COMPILE_PDB = StringTest\CMakeFiles\StringTest.dir\
  TARGET_PDB = StringTest\StringTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StringTest


#############################################
# Link the executable StringTest\StringTest.exe

build StringTest/StringTest.exe: C_EXECUTABLE_LINKER__StringTest_Debug StringTest/CMakeFiles/StringTest.dir/main.c.obj StringTest/CMakeFiles/StringTest.dir/mystring.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = StringTest\CMakeFiles\StringTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = StringTest\CMakeFiles\StringTest.dir\
  TARGET_FILE = StringTest\StringTest.exe
  TARGET_IMPLIB = StringTest\libStringTest.dll.a
  TARGET_PDB = StringTest\StringTest.pdb


#############################################
# Utility command for edit_cache

build StringTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\StringTest && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build StringTest/edit_cache: phony StringTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build StringTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\StringTest && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build StringTest/rebuild_cache: phony StringTest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || Stack/CMakeFiles/Stack.dir

build Stack/CMakeFiles/Stack.dir/Stack.c.obj: C_COMPILER__Stack_unscanned_Debug A$:/C_Code/Stack/Stack.c || cmake_object_order_depends_target_Stack
  DEP_FILE = Stack\CMakeFiles\Stack.dir\Stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Stack/.
  OBJECT_DIR = Stack\CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = Stack\CMakeFiles\Stack.dir
  TARGET_COMPILE_PDB = Stack\CMakeFiles\Stack.dir\
  TARGET_PDB = Stack\Stack.pdb

build Stack/CMakeFiles/Stack.dir/main.c.obj: C_COMPILER__Stack_unscanned_Debug A$:/C_Code/Stack/main.c || cmake_object_order_depends_target_Stack
  DEP_FILE = Stack\CMakeFiles\Stack.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Stack/.
  OBJECT_DIR = Stack\CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = Stack\CMakeFiles\Stack.dir
  TARGET_COMPILE_PDB = Stack\CMakeFiles\Stack.dir\
  TARGET_PDB = Stack\Stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack\Stack.exe

build Stack/Stack.exe: C_EXECUTABLE_LINKER__Stack_Debug Stack/CMakeFiles/Stack.dir/Stack.c.obj Stack/CMakeFiles/Stack.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Stack\CMakeFiles\Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Stack\CMakeFiles\Stack.dir\
  TARGET_FILE = Stack\Stack.exe
  TARGET_IMPLIB = Stack\libStack.dll.a
  TARGET_PDB = Stack\Stack.pdb


#############################################
# Utility command for edit_cache

build Stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Stack && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Stack/edit_cache: phony Stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Stack && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stack/rebuild_cache: phony Stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DblStack


#############################################
# Order-only phony target for DblStack

build cmake_object_order_depends_target_DblStack: phony || DblStack/CMakeFiles/DblStack.dir

build DblStack/CMakeFiles/DblStack.dir/DblStack.c.obj: C_COMPILER__DblStack_unscanned_Debug A$:/C_Code/DblStack/DblStack.c || cmake_object_order_depends_target_DblStack
  DEP_FILE = DblStack\CMakeFiles\DblStack.dir\DblStack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/DblStack/.
  OBJECT_DIR = DblStack\CMakeFiles\DblStack.dir
  OBJECT_FILE_DIR = DblStack\CMakeFiles\DblStack.dir
  TARGET_COMPILE_PDB = DblStack\CMakeFiles\DblStack.dir\
  TARGET_PDB = DblStack\DblStack.pdb

build DblStack/CMakeFiles/DblStack.dir/main.c.obj: C_COMPILER__DblStack_unscanned_Debug A$:/C_Code/DblStack/main.c || cmake_object_order_depends_target_DblStack
  DEP_FILE = DblStack\CMakeFiles\DblStack.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/DblStack/.
  OBJECT_DIR = DblStack\CMakeFiles\DblStack.dir
  OBJECT_FILE_DIR = DblStack\CMakeFiles\DblStack.dir
  TARGET_COMPILE_PDB = DblStack\CMakeFiles\DblStack.dir\
  TARGET_PDB = DblStack\DblStack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DblStack


#############################################
# Link the executable DblStack\DblStack.exe

build DblStack/DblStack.exe: C_EXECUTABLE_LINKER__DblStack_Debug DblStack/CMakeFiles/DblStack.dir/DblStack.c.obj DblStack/CMakeFiles/DblStack.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = DblStack\CMakeFiles\DblStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DblStack\CMakeFiles\DblStack.dir\
  TARGET_FILE = DblStack\DblStack.exe
  TARGET_IMPLIB = DblStack\libDblStack.dll.a
  TARGET_PDB = DblStack\DblStack.pdb


#############################################
# Utility command for edit_cache

build DblStack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\DblStack && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DblStack/edit_cache: phony DblStack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DblStack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\DblStack && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DblStack/rebuild_cache: phony DblStack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DeepSearch


#############################################
# Order-only phony target for DeepSearch

build cmake_object_order_depends_target_DeepSearch: phony || Search/DeepSearch/CMakeFiles/DeepSearch.dir

build Search/DeepSearch/CMakeFiles/DeepSearch.dir/DeepSearch.c.obj: C_COMPILER__DeepSearch_unscanned_Debug A$:/C_Code/Search/DeepSearch/DeepSearch.c || cmake_object_order_depends_target_DeepSearch
  DEP_FILE = Search\DeepSearch\CMakeFiles\DeepSearch.dir\DeepSearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/DeepSearch/.
  OBJECT_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  OBJECT_FILE_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  TARGET_COMPILE_PDB = Search\DeepSearch\CMakeFiles\DeepSearch.dir\
  TARGET_PDB = Search\DeepSearch\DeepSearch.pdb

build Search/DeepSearch/CMakeFiles/DeepSearch.dir/Stack.c.obj: C_COMPILER__DeepSearch_unscanned_Debug A$:/C_Code/Search/DeepSearch/Stack.c || cmake_object_order_depends_target_DeepSearch
  DEP_FILE = Search\DeepSearch\CMakeFiles\DeepSearch.dir\Stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/DeepSearch/.
  OBJECT_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  OBJECT_FILE_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  TARGET_COMPILE_PDB = Search\DeepSearch\CMakeFiles\DeepSearch.dir\
  TARGET_PDB = Search\DeepSearch\DeepSearch.pdb

build Search/DeepSearch/CMakeFiles/DeepSearch.dir/myList.c.obj: C_COMPILER__DeepSearch_unscanned_Debug A$:/C_Code/Search/DeepSearch/myList.c || cmake_object_order_depends_target_DeepSearch
  DEP_FILE = Search\DeepSearch\CMakeFiles\DeepSearch.dir\myList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/DeepSearch/.
  OBJECT_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  OBJECT_FILE_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  TARGET_COMPILE_PDB = Search\DeepSearch\CMakeFiles\DeepSearch.dir\
  TARGET_PDB = Search\DeepSearch\DeepSearch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DeepSearch


#############################################
# Link the executable Search\DeepSearch\DeepSearch.exe

build Search/DeepSearch/DeepSearch.exe: C_EXECUTABLE_LINKER__DeepSearch_Debug Search/DeepSearch/CMakeFiles/DeepSearch.dir/DeepSearch.c.obj Search/DeepSearch/CMakeFiles/DeepSearch.dir/Stack.c.obj Search/DeepSearch/CMakeFiles/DeepSearch.dir/myList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Search\DeepSearch\CMakeFiles\DeepSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Search\DeepSearch\CMakeFiles\DeepSearch.dir\
  TARGET_FILE = Search\DeepSearch\DeepSearch.exe
  TARGET_IMPLIB = Search\DeepSearch\libDeepSearch.dll.a
  TARGET_PDB = Search\DeepSearch\DeepSearch.pdb


#############################################
# Utility command for edit_cache

build Search/DeepSearch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\DeepSearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Search/DeepSearch/edit_cache: phony Search/DeepSearch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Search/DeepSearch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\DeepSearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Search/DeepSearch/rebuild_cache: phony Search/DeepSearch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Queue


#############################################
# Order-only phony target for Queue

build cmake_object_order_depends_target_Queue: phony || Queue/CMakeFiles/Queue.dir

build Queue/CMakeFiles/Queue.dir/Queue.c.obj: C_COMPILER__Queue_unscanned_Debug A$:/C_Code/Queue/Queue.c || cmake_object_order_depends_target_Queue
  DEP_FILE = Queue\CMakeFiles\Queue.dir\Queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Queue/.
  OBJECT_DIR = Queue\CMakeFiles\Queue.dir
  OBJECT_FILE_DIR = Queue\CMakeFiles\Queue.dir
  TARGET_COMPILE_PDB = Queue\CMakeFiles\Queue.dir\
  TARGET_PDB = Queue\Queue.pdb

build Queue/CMakeFiles/Queue.dir/main.c.obj: C_COMPILER__Queue_unscanned_Debug A$:/C_Code/Queue/main.c || cmake_object_order_depends_target_Queue
  DEP_FILE = Queue\CMakeFiles\Queue.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Queue/.
  OBJECT_DIR = Queue\CMakeFiles\Queue.dir
  OBJECT_FILE_DIR = Queue\CMakeFiles\Queue.dir
  TARGET_COMPILE_PDB = Queue\CMakeFiles\Queue.dir\
  TARGET_PDB = Queue\Queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Queue


#############################################
# Link the executable Queue\Queue.exe

build Queue/Queue.exe: C_EXECUTABLE_LINKER__Queue_Debug Queue/CMakeFiles/Queue.dir/Queue.c.obj Queue/CMakeFiles/Queue.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Queue\CMakeFiles\Queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Queue\CMakeFiles\Queue.dir\
  TARGET_FILE = Queue\Queue.exe
  TARGET_IMPLIB = Queue\libQueue.dll.a
  TARGET_PDB = Queue\Queue.pdb


#############################################
# Utility command for edit_cache

build Queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Queue && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Queue/edit_cache: phony Queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Queue && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Queue/rebuild_cache: phony Queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target homeWork1


#############################################
# Order-only phony target for homeWork1

build cmake_object_order_depends_target_homeWork1: phony || homeWork/homeWork1/CMakeFiles/homeWork1.dir

build homeWork/homeWork1/CMakeFiles/homeWork1.dir/main.c.obj: C_COMPILER__homeWork1_unscanned_Debug A$:/C_Code/homeWork/homeWork1/main.c || cmake_object_order_depends_target_homeWork1
  DEP_FILE = homeWork\homeWork1\CMakeFiles\homeWork1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/homeWork/homeWork1/.
  OBJECT_DIR = homeWork\homeWork1\CMakeFiles\homeWork1.dir
  OBJECT_FILE_DIR = homeWork\homeWork1\CMakeFiles\homeWork1.dir
  TARGET_COMPILE_PDB = homeWork\homeWork1\CMakeFiles\homeWork1.dir\
  TARGET_PDB = homeWork\homeWork1\homeWork1.pdb

build homeWork/homeWork1/CMakeFiles/homeWork1.dir/io.c.obj: C_COMPILER__homeWork1_unscanned_Debug A$:/C_Code/homeWork/homeWork1/io.c || cmake_object_order_depends_target_homeWork1
  DEP_FILE = homeWork\homeWork1\CMakeFiles\homeWork1.dir\io.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/homeWork/homeWork1/.
  OBJECT_DIR = homeWork\homeWork1\CMakeFiles\homeWork1.dir
  OBJECT_FILE_DIR = homeWork\homeWork1\CMakeFiles\homeWork1.dir
  TARGET_COMPILE_PDB = homeWork\homeWork1\CMakeFiles\homeWork1.dir\
  TARGET_PDB = homeWork\homeWork1\homeWork1.pdb

build homeWork/homeWork1/CMakeFiles/homeWork1.dir/sort.c.obj: C_COMPILER__homeWork1_unscanned_Debug A$:/C_Code/homeWork/homeWork1/sort.c || cmake_object_order_depends_target_homeWork1
  DEP_FILE = homeWork\homeWork1\CMakeFiles\homeWork1.dir\sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/homeWork/homeWork1/.
  OBJECT_DIR = homeWork\homeWork1\CMakeFiles\homeWork1.dir
  OBJECT_FILE_DIR = homeWork\homeWork1\CMakeFiles\homeWork1.dir
  TARGET_COMPILE_PDB = homeWork\homeWork1\CMakeFiles\homeWork1.dir\
  TARGET_PDB = homeWork\homeWork1\homeWork1.pdb

build homeWork/homeWork1/CMakeFiles/homeWork1.dir/mem.c.obj: C_COMPILER__homeWork1_unscanned_Debug A$:/C_Code/homeWork/homeWork1/mem.c || cmake_object_order_depends_target_homeWork1
  DEP_FILE = homeWork\homeWork1\CMakeFiles\homeWork1.dir\mem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/homeWork/homeWork1/.
  OBJECT_DIR = homeWork\homeWork1\CMakeFiles\homeWork1.dir
  OBJECT_FILE_DIR = homeWork\homeWork1\CMakeFiles\homeWork1.dir
  TARGET_COMPILE_PDB = homeWork\homeWork1\CMakeFiles\homeWork1.dir\
  TARGET_PDB = homeWork\homeWork1\homeWork1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homeWork1


#############################################
# Link the executable homeWork\homeWork1\homeWork1.exe

build homeWork/homeWork1/homeWork1.exe: C_EXECUTABLE_LINKER__homeWork1_Debug homeWork/homeWork1/CMakeFiles/homeWork1.dir/main.c.obj homeWork/homeWork1/CMakeFiles/homeWork1.dir/io.c.obj homeWork/homeWork1/CMakeFiles/homeWork1.dir/sort.c.obj homeWork/homeWork1/CMakeFiles/homeWork1.dir/mem.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = homeWork\homeWork1\CMakeFiles\homeWork1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = homeWork\homeWork1\CMakeFiles\homeWork1.dir\
  TARGET_FILE = homeWork\homeWork1\homeWork1.exe
  TARGET_IMPLIB = homeWork\homeWork1\libhomeWork1.dll.a
  TARGET_PDB = homeWork\homeWork1\homeWork1.pdb


#############################################
# Utility command for edit_cache

build homeWork/homeWork1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\homeWork\homeWork1 && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build homeWork/homeWork1/edit_cache: phony homeWork/homeWork1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build homeWork/homeWork1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\homeWork\homeWork1 && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homeWork/homeWork1/rebuild_cache: phony homeWork/homeWork1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target homeWork3


#############################################
# Order-only phony target for homeWork3

build cmake_object_order_depends_target_homeWork3: phony || homeWork/homeWork3/CMakeFiles/homeWork3.dir

build homeWork/homeWork3/CMakeFiles/homeWork3.dir/main.c.obj: C_COMPILER__homeWork3_unscanned_Debug A$:/C_Code/homeWork/homeWork3/main.c || cmake_object_order_depends_target_homeWork3
  DEP_FILE = homeWork\homeWork3\CMakeFiles\homeWork3.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/homeWork/homeWork3/.
  OBJECT_DIR = homeWork\homeWork3\CMakeFiles\homeWork3.dir
  OBJECT_FILE_DIR = homeWork\homeWork3\CMakeFiles\homeWork3.dir
  TARGET_COMPILE_PDB = homeWork\homeWork3\CMakeFiles\homeWork3.dir\
  TARGET_PDB = homeWork\homeWork3\homeWork3.pdb

build homeWork/homeWork3/CMakeFiles/homeWork3.dir/student.c.obj: C_COMPILER__homeWork3_unscanned_Debug A$:/C_Code/homeWork/homeWork3/student.c || cmake_object_order_depends_target_homeWork3
  DEP_FILE = homeWork\homeWork3\CMakeFiles\homeWork3.dir\student.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/homeWork/homeWork3/.
  OBJECT_DIR = homeWork\homeWork3\CMakeFiles\homeWork3.dir
  OBJECT_FILE_DIR = homeWork\homeWork3\CMakeFiles\homeWork3.dir
  TARGET_COMPILE_PDB = homeWork\homeWork3\CMakeFiles\homeWork3.dir\
  TARGET_PDB = homeWork\homeWork3\homeWork3.pdb

build homeWork/homeWork3/CMakeFiles/homeWork3.dir/controller.c.obj: C_COMPILER__homeWork3_unscanned_Debug A$:/C_Code/homeWork/homeWork3/controller.c || cmake_object_order_depends_target_homeWork3
  DEP_FILE = homeWork\homeWork3\CMakeFiles\homeWork3.dir\controller.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/homeWork/homeWork3/.
  OBJECT_DIR = homeWork\homeWork3\CMakeFiles\homeWork3.dir
  OBJECT_FILE_DIR = homeWork\homeWork3\CMakeFiles\homeWork3.dir
  TARGET_COMPILE_PDB = homeWork\homeWork3\CMakeFiles\homeWork3.dir\
  TARGET_PDB = homeWork\homeWork3\homeWork3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homeWork3


#############################################
# Link the executable homeWork\homeWork3\homeWork3.exe

build homeWork/homeWork3/homeWork3.exe: C_EXECUTABLE_LINKER__homeWork3_Debug homeWork/homeWork3/CMakeFiles/homeWork3.dir/main.c.obj homeWork/homeWork3/CMakeFiles/homeWork3.dir/student.c.obj homeWork/homeWork3/CMakeFiles/homeWork3.dir/controller.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = homeWork\homeWork3\CMakeFiles\homeWork3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = homeWork\homeWork3\CMakeFiles\homeWork3.dir\
  TARGET_FILE = homeWork\homeWork3\homeWork3.exe
  TARGET_IMPLIB = homeWork\homeWork3\libhomeWork3.dll.a
  TARGET_PDB = homeWork\homeWork3\homeWork3.pdb


#############################################
# Utility command for edit_cache

build homeWork/homeWork3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\homeWork\homeWork3 && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build homeWork/homeWork3/edit_cache: phony homeWork/homeWork3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build homeWork/homeWork3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\homeWork\homeWork3 && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homeWork/homeWork3/rebuild_cache: phony homeWork/homeWork3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target QueueLink


#############################################
# Order-only phony target for QueueLink

build cmake_object_order_depends_target_QueueLink: phony || Queue/QueueLink/CMakeFiles/QueueLink.dir

build Queue/QueueLink/CMakeFiles/QueueLink.dir/main.c.obj: C_COMPILER__QueueLink_unscanned_Debug A$:/C_Code/Queue/QueueLink/main.c || cmake_object_order_depends_target_QueueLink
  DEP_FILE = Queue\QueueLink\CMakeFiles\QueueLink.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Queue/QueueLink/.
  OBJECT_DIR = Queue\QueueLink\CMakeFiles\QueueLink.dir
  OBJECT_FILE_DIR = Queue\QueueLink\CMakeFiles\QueueLink.dir
  TARGET_COMPILE_PDB = Queue\QueueLink\CMakeFiles\QueueLink.dir\
  TARGET_PDB = Queue\QueueLink\QueueLink.pdb

build Queue/QueueLink/CMakeFiles/QueueLink.dir/QueueLink.c.obj: C_COMPILER__QueueLink_unscanned_Debug A$:/C_Code/Queue/QueueLink/QueueLink.c || cmake_object_order_depends_target_QueueLink
  DEP_FILE = Queue\QueueLink\CMakeFiles\QueueLink.dir\QueueLink.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Queue/QueueLink/.
  OBJECT_DIR = Queue\QueueLink\CMakeFiles\QueueLink.dir
  OBJECT_FILE_DIR = Queue\QueueLink\CMakeFiles\QueueLink.dir
  TARGET_COMPILE_PDB = Queue\QueueLink\CMakeFiles\QueueLink.dir\
  TARGET_PDB = Queue\QueueLink\QueueLink.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QueueLink


#############################################
# Link the executable Queue\QueueLink\QueueLink.exe

build Queue/QueueLink/QueueLink.exe: C_EXECUTABLE_LINKER__QueueLink_Debug Queue/QueueLink/CMakeFiles/QueueLink.dir/main.c.obj Queue/QueueLink/CMakeFiles/QueueLink.dir/QueueLink.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Queue\QueueLink\CMakeFiles\QueueLink.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Queue\QueueLink\CMakeFiles\QueueLink.dir\
  TARGET_FILE = Queue\QueueLink\QueueLink.exe
  TARGET_IMPLIB = Queue\QueueLink\libQueueLink.dll.a
  TARGET_PDB = Queue\QueueLink\QueueLink.pdb


#############################################
# Utility command for edit_cache

build Queue/QueueLink/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Queue\QueueLink && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Queue/QueueLink/edit_cache: phony Queue/QueueLink/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Queue/QueueLink/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Queue\QueueLink && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Queue/QueueLink/rebuild_cache: phony Queue/QueueLink/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WideSearch


#############################################
# Order-only phony target for WideSearch

build cmake_object_order_depends_target_WideSearch: phony || Search/WideSearch/CMakeFiles/WideSearch.dir

build Search/WideSearch/CMakeFiles/WideSearch.dir/WideSearch.c.obj: C_COMPILER__WideSearch_unscanned_Debug A$:/C_Code/Search/WideSearch/WideSearch.c || cmake_object_order_depends_target_WideSearch
  DEP_FILE = Search\WideSearch\CMakeFiles\WideSearch.dir\WideSearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/WideSearch/.
  OBJECT_DIR = Search\WideSearch\CMakeFiles\WideSearch.dir
  OBJECT_FILE_DIR = Search\WideSearch\CMakeFiles\WideSearch.dir
  TARGET_COMPILE_PDB = Search\WideSearch\CMakeFiles\WideSearch.dir\
  TARGET_PDB = Search\WideSearch\WideSearch.pdb

build Search/WideSearch/CMakeFiles/WideSearch.dir/myQueue.c.obj: C_COMPILER__WideSearch_unscanned_Debug A$:/C_Code/Search/WideSearch/myQueue.c || cmake_object_order_depends_target_WideSearch
  DEP_FILE = Search\WideSearch\CMakeFiles\WideSearch.dir\myQueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Search/WideSearch/.
  OBJECT_DIR = Search\WideSearch\CMakeFiles\WideSearch.dir
  OBJECT_FILE_DIR = Search\WideSearch\CMakeFiles\WideSearch.dir
  TARGET_COMPILE_PDB = Search\WideSearch\CMakeFiles\WideSearch.dir\
  TARGET_PDB = Search\WideSearch\WideSearch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WideSearch


#############################################
# Link the executable Search\WideSearch\WideSearch.exe

build Search/WideSearch/WideSearch.exe: C_EXECUTABLE_LINKER__WideSearch_Debug Search/WideSearch/CMakeFiles/WideSearch.dir/WideSearch.c.obj Search/WideSearch/CMakeFiles/WideSearch.dir/myQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Search\WideSearch\CMakeFiles\WideSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Search\WideSearch\CMakeFiles\WideSearch.dir\
  TARGET_FILE = Search\WideSearch\WideSearch.exe
  TARGET_IMPLIB = Search\WideSearch\libWideSearch.dll.a
  TARGET_PDB = Search\WideSearch\WideSearch.pdb


#############################################
# Utility command for edit_cache

build Search/WideSearch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\WideSearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Search/WideSearch/edit_cache: phony Search/WideSearch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Search/WideSearch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\Search\WideSearch && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Search/WideSearch/rebuild_cache: phony Search/WideSearch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target treeDEMO1


#############################################
# Order-only phony target for treeDEMO1

build cmake_object_order_depends_target_treeDEMO1: phony || tree/demo1/CMakeFiles/treeDEMO1.dir

build tree/demo1/CMakeFiles/treeDEMO1.dir/main.c.obj: C_COMPILER__treeDEMO1_unscanned_Debug A$:/C_Code/Tree/demo1/main.c || cmake_object_order_depends_target_treeDEMO1
  DEP_FILE = tree\demo1\CMakeFiles\treeDEMO1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Tree/demo1/.
  OBJECT_DIR = tree\demo1\CMakeFiles\treeDEMO1.dir
  OBJECT_FILE_DIR = tree\demo1\CMakeFiles\treeDEMO1.dir
  TARGET_COMPILE_PDB = tree\demo1\CMakeFiles\treeDEMO1.dir\
  TARGET_PDB = tree\demo1\treeDEMO1.pdb

build tree/demo1/CMakeFiles/treeDEMO1.dir/demo1_QueueLink.c.obj: C_COMPILER__treeDEMO1_unscanned_Debug A$:/C_Code/Tree/demo1/demo1_QueueLink.c || cmake_object_order_depends_target_treeDEMO1
  DEP_FILE = tree\demo1\CMakeFiles\treeDEMO1.dir\demo1_QueueLink.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Tree/demo1/.
  OBJECT_DIR = tree\demo1\CMakeFiles\treeDEMO1.dir
  OBJECT_FILE_DIR = tree\demo1\CMakeFiles\treeDEMO1.dir
  TARGET_COMPILE_PDB = tree\demo1\CMakeFiles\treeDEMO1.dir\
  TARGET_PDB = tree\demo1\treeDEMO1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target treeDEMO1


#############################################
# Link the executable tree\demo1\treeDEMO1.exe

build tree/demo1/treeDEMO1.exe: C_EXECUTABLE_LINKER__treeDEMO1_Debug tree/demo1/CMakeFiles/treeDEMO1.dir/main.c.obj tree/demo1/CMakeFiles/treeDEMO1.dir/demo1_QueueLink.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tree\demo1\CMakeFiles\treeDEMO1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tree\demo1\CMakeFiles\treeDEMO1.dir\
  TARGET_FILE = tree\demo1\treeDEMO1.exe
  TARGET_IMPLIB = tree\demo1\libtreeDEMO1.dll.a
  TARGET_PDB = tree\demo1\treeDEMO1.pdb


#############################################
# Utility command for edit_cache

build tree/demo1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\tree\demo1 && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tree/demo1/edit_cache: phony tree/demo1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tree/demo1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\tree\demo1 && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tree/demo1/rebuild_cache: phony tree/demo1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TwoForkTree


#############################################
# Order-only phony target for TwoForkTree

build cmake_object_order_depends_target_TwoForkTree: phony || tree/TwoForkTree/CMakeFiles/TwoForkTree.dir

build tree/TwoForkTree/CMakeFiles/TwoForkTree.dir/main.c.obj: C_COMPILER__TwoForkTree_unscanned_Debug A$:/C_Code/Tree/TwoForkTree/main.c || cmake_object_order_depends_target_TwoForkTree
  DEP_FILE = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Tree/TwoForkTree/.
  OBJECT_DIR = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir
  OBJECT_FILE_DIR = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir
  TARGET_COMPILE_PDB = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir\
  TARGET_PDB = tree\TwoForkTree\TwoForkTree.pdb

build tree/TwoForkTree/CMakeFiles/TwoForkTree.dir/Stack.c.obj: C_COMPILER__TwoForkTree_unscanned_Debug A$:/C_Code/Tree/TwoForkTree/Stack.c || cmake_object_order_depends_target_TwoForkTree
  DEP_FILE = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir\Stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Tree/TwoForkTree/.
  OBJECT_DIR = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir
  OBJECT_FILE_DIR = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir
  TARGET_COMPILE_PDB = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir\
  TARGET_PDB = tree\TwoForkTree\TwoForkTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TwoForkTree


#############################################
# Link the executable tree\TwoForkTree\TwoForkTree.exe

build tree/TwoForkTree/TwoForkTree.exe: C_EXECUTABLE_LINKER__TwoForkTree_Debug tree/TwoForkTree/CMakeFiles/TwoForkTree.dir/main.c.obj tree/TwoForkTree/CMakeFiles/TwoForkTree.dir/Stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tree\TwoForkTree\CMakeFiles\TwoForkTree.dir\
  TARGET_FILE = tree\TwoForkTree\TwoForkTree.exe
  TARGET_IMPLIB = tree\TwoForkTree\libTwoForkTree.dll.a
  TARGET_PDB = tree\TwoForkTree\TwoForkTree.pdb


#############################################
# Utility command for edit_cache

build tree/TwoForkTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\tree\TwoForkTree && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tree/TwoForkTree/edit_cache: phony tree/TwoForkTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tree/TwoForkTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\tree\TwoForkTree && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tree/TwoForkTree/rebuild_cache: phony tree/TwoForkTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/C_Code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearchTree


#############################################
# Order-only phony target for BinarySearchTree

build cmake_object_order_depends_target_BinarySearchTree: phony || tree/BinarySearchTree/CMakeFiles/BinarySearchTree.dir

build tree/BinarySearchTree/CMakeFiles/BinarySearchTree.dir/main.c.obj: C_COMPILER__BinarySearchTree_unscanned_Debug A$:/C_Code/Tree/BinarySearchTree/main.c || cmake_object_order_depends_target_BinarySearchTree
  DEP_FILE = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Tree/BinarySearchTree/.
  OBJECT_DIR = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir
  OBJECT_FILE_DIR = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir
  TARGET_COMPILE_PDB = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir\
  TARGET_PDB = tree\BinarySearchTree\BinarySearchTree.pdb

build tree/BinarySearchTree/CMakeFiles/BinarySearchTree.dir/BinarySearchTree.c.obj: C_COMPILER__BinarySearchTree_unscanned_Debug A$:/C_Code/Tree/BinarySearchTree/BinarySearchTree.c || cmake_object_order_depends_target_BinarySearchTree
  DEP_FILE = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir\BinarySearchTree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IA:/C_Code/Tree/BinarySearchTree/.
  OBJECT_DIR = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir
  OBJECT_FILE_DIR = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir
  TARGET_COMPILE_PDB = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir\
  TARGET_PDB = tree\BinarySearchTree\BinarySearchTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearchTree


#############################################
# Link the executable tree\BinarySearchTree\BinarySearchTree.exe

build tree/BinarySearchTree/BinarySearchTree.exe: C_EXECUTABLE_LINKER__BinarySearchTree_Debug tree/BinarySearchTree/CMakeFiles/BinarySearchTree.dir/main.c.obj tree/BinarySearchTree/CMakeFiles/BinarySearchTree.dir/BinarySearchTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tree\BinarySearchTree\CMakeFiles\BinarySearchTree.dir\
  TARGET_FILE = tree\BinarySearchTree\BinarySearchTree.exe
  TARGET_IMPLIB = tree\BinarySearchTree\libBinarySearchTree.dll.a
  TARGET_PDB = tree\BinarySearchTree\BinarySearchTree.pdb


#############################################
# Utility command for edit_cache

build tree/BinarySearchTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\tree\BinarySearchTree && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tree/BinarySearchTree/edit_cache: phony tree/BinarySearchTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tree/BinarySearchTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\C_Code\cmake-build-debug\tree\BinarySearchTree && "A:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\C_Code -BA:\C_Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tree/BinarySearchTree/rebuild_cache: phony tree/BinarySearchTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinarySearch: phony Search/BinarySearch/BinarySearch.exe

build BinarySearch.exe: phony Search/BinarySearch/BinarySearch.exe

build BinarySearchTree: phony tree/BinarySearchTree/BinarySearchTree.exe

build BinarySearchTree.exe: phony tree/BinarySearchTree/BinarySearchTree.exe

build C_Code: phony C_Code.exe

build DblStack: phony DblStack/DblStack.exe

build DblStack.exe: phony DblStack/DblStack.exe

build DeepSearch: phony Search/DeepSearch/DeepSearch.exe

build DeepSearch.exe: phony Search/DeepSearch/DeepSearch.exe

build DoubleLinkedList: phony DoubleLinkedList/DoubleLinkedList.exe

build DoubleLinkedList.exe: phony DoubleLinkedList/DoubleLinkedList.exe

build FileDemo: phony FileDemo/FileDemo.exe

build FileDemo.exe: phony FileDemo/FileDemo.exe

build LinkList: phony LinkList/LinkList.exe

build LinkList.exe: phony LinkList/LinkList.exe

build PopSort: phony Sort/PopSort/PopSort.exe

build PopSort.exe: phony Sort/PopSort/PopSort.exe

build Queue: phony Queue/Queue.exe

build Queue.exe: phony Queue/Queue.exe

build QueueLink: phony Queue/QueueLink/QueueLink.exe

build QueueLink.exe: phony Queue/QueueLink/QueueLink.exe

build QuickSort: phony Sort/QuickSort/QuickSort.exe

build QuickSort.exe: phony Sort/QuickSort/QuickSort.exe

build SelectSort: phony Sort/SelectSort/SelectSort.exe

build SelectSort.exe: phony Sort/SelectSort/SelectSort.exe

build Stack: phony Stack/Stack.exe

build Stack.exe: phony Stack/Stack.exe

build StringTest: phony StringTest/StringTest.exe

build StringTest.exe: phony StringTest/StringTest.exe

build TestBinary: phony TestBinary/TestBinary.exe

build TestBinary.exe: phony TestBinary/TestBinary.exe

build TwoForkTree: phony tree/TwoForkTree/TwoForkTree.exe

build TwoForkTree.exe: phony tree/TwoForkTree/TwoForkTree.exe

build WideSearch: phony Search/WideSearch/WideSearch.exe

build WideSearch.exe: phony Search/WideSearch/WideSearch.exe

build homeWork1: phony homeWork/homeWork1/homeWork1.exe

build homeWork1.exe: phony homeWork/homeWork1/homeWork1.exe

build homeWork3: phony homeWork/homeWork3/homeWork3.exe

build homeWork3.exe: phony homeWork/homeWork3/homeWork3.exe

build treeDEMO1: phony tree/demo1/treeDEMO1.exe

build treeDEMO1.exe: phony tree/demo1/treeDEMO1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug

build all: phony C_Code.exe LinkList/all FileDemo/all TestBinary/all DoubleLinkedList/all Sort/PopSort/all Sort/SelectSort/all Sort/QuickSort/all Search/BinarySearch/all StringTest/all Stack/all DblStack/all Search/DeepSearch/all Queue/all homeWork/homeWork1/all homeWork/homeWork3/all Queue/QueueLink/all Search/WideSearch/all tree/demo1/all tree/TwoForkTree/all tree/BinarySearchTree/all

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/DblStack

build DblStack/all: phony DblStack/DblStack.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/DoubleLinkedList

build DoubleLinkedList/all: phony DoubleLinkedList/DoubleLinkedList.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/FileDemo

build FileDemo/all: phony FileDemo/FileDemo.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/LinkList

build LinkList/all: phony LinkList/LinkList.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Queue

build Queue/all: phony Queue/Queue.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Queue/QueueLink

build Queue/QueueLink/all: phony Queue/QueueLink/QueueLink.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Search/BinarySearch

build Search/BinarySearch/all: phony Search/BinarySearch/BinarySearch.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Search/DeepSearch

build Search/DeepSearch/all: phony Search/DeepSearch/DeepSearch.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Search/WideSearch

build Search/WideSearch/all: phony Search/WideSearch/WideSearch.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Sort/PopSort

build Sort/PopSort/all: phony Sort/PopSort/PopSort.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Sort/QuickSort

build Sort/QuickSort/all: phony Sort/QuickSort/QuickSort.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Sort/SelectSort

build Sort/SelectSort/all: phony Sort/SelectSort/SelectSort.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/Stack

build Stack/all: phony Stack/Stack.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/StringTest

build StringTest/all: phony StringTest/StringTest.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/TestBinary

build TestBinary/all: phony TestBinary/TestBinary.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/homeWork/homeWork1

build homeWork/homeWork1/all: phony homeWork/homeWork1/homeWork1.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/homeWork/homeWork3

build homeWork/homeWork3/all: phony homeWork/homeWork3/homeWork3.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/tree/BinarySearchTree

build tree/BinarySearchTree/all: phony tree/BinarySearchTree/BinarySearchTree.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/tree/TwoForkTree

build tree/TwoForkTree/all: phony tree/TwoForkTree/TwoForkTree.exe

# =============================================================================

#############################################
# Folder: A:/C_Code/cmake-build-debug/tree/demo1

build tree/demo1/all: phony tree/demo1/treeDEMO1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake A$:/C_Code/CMakeLists.txt A$:/C_Code/DblStack/CMakeLists.txt A$:/C_Code/DoubleLinkedList/CMakeLists.txt A$:/C_Code/FileDemo/CMakeLists.txt A$:/C_Code/LinkList/CMakeLists.txt A$:/C_Code/Queue/CMakeLists.txt A$:/C_Code/Queue/QueueLink/CMakeLists.txt A$:/C_Code/Search/BinarySearch/CMakeLists.txt A$:/C_Code/Search/DeepSearch/CMakeLists.txt A$:/C_Code/Search/WideSearch/CMakeLists.txt A$:/C_Code/Sort/PopSort/CMakeLists.txt A$:/C_Code/Sort/QuickSort/CMakeLists.txt A$:/C_Code/Sort/SelectSort/CMakeLists.txt A$:/C_Code/Stack/CMakeLists.txt A$:/C_Code/StringTest/CMakeLists.txt A$:/C_Code/TestBinary/CMakeLists.txt A$:/C_Code/Tree/BinarySearchTree/CMakeLists.txt A$:/C_Code/Tree/TwoForkTree/CMakeLists.txt A$:/C_Code/Tree/demo1/CMakeLists.txt A$:/C_Code/homeWork/homeWork1/CMakeLists.txt A$:/C_Code/homeWork/homeWork3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake A$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake A$:/C_Code/CMakeLists.txt A$:/C_Code/DblStack/CMakeLists.txt A$:/C_Code/DoubleLinkedList/CMakeLists.txt A$:/C_Code/FileDemo/CMakeLists.txt A$:/C_Code/LinkList/CMakeLists.txt A$:/C_Code/Queue/CMakeLists.txt A$:/C_Code/Queue/QueueLink/CMakeLists.txt A$:/C_Code/Search/BinarySearch/CMakeLists.txt A$:/C_Code/Search/DeepSearch/CMakeLists.txt A$:/C_Code/Search/WideSearch/CMakeLists.txt A$:/C_Code/Sort/PopSort/CMakeLists.txt A$:/C_Code/Sort/QuickSort/CMakeLists.txt A$:/C_Code/Sort/SelectSort/CMakeLists.txt A$:/C_Code/Stack/CMakeLists.txt A$:/C_Code/StringTest/CMakeLists.txt A$:/C_Code/TestBinary/CMakeLists.txt A$:/C_Code/Tree/BinarySearchTree/CMakeLists.txt A$:/C_Code/Tree/TwoForkTree/CMakeLists.txt A$:/C_Code/Tree/demo1/CMakeLists.txt A$:/C_Code/homeWork/homeWork1/CMakeLists.txt A$:/C_Code/homeWork/homeWork3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
